{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Group-12 Project</title>
</head>
<style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
        *{
            margin : 0px;
            padding : 0px;
            color : #F3F3F3;
        }
        body{
            width : 100vw;
            height : 100vh;
            background : #3F3E48;
        }
        h1{
            text-align : center;
            font-weight : 900;
            font-size : 37px;
        }
        .intro{
            display : flex;
            justify-content : space-between;
            align-items : center;
            width : 630px;
            height : 200px;
            position : absolute;
            right : 50%;
            top : 50%;
            transform : translate(315px, -190px)
        }
        .intro i{
            font-size : 31px;
        }
        .intro span{
            font-size : 27px;
        }
        .intro span i{
            font-size : 17px;
        }
        .search{
            display : flex;
            flex-direction : row-reverse;
            justify-content : center;
            align-items : center;
            position : absolute;
            top : 50%;
            left : 50%;
            transform : translate(-50%, -50%);
        }
        .search input{
            width : 50vw;
            height : 5vh;
            outline : none;
            caret-color : #500ac9db;
            color : #001;
            font-size : 17px;
            padding-left : 5px;
            padding-right : 30px;
            border-radius : 11px;
            border : 1px solid #FFF;
        }
        .search i{
            position : absolute;
            right : 5px;
            color : #001;
            font-size : 3vh;
            cursor : pointer;
            font-weight : 900;
        }
        .solution{
            position : absolute;
            left : 50%;
            bottom : 50%;
            transform : translate(-100px, 200px);
            display : flex;
            flex-direction : column;
            justify-content : center;
            align-items : center;
        }
        .solution span{
            margin : 10px 0px;
            font-size : 23px;
        }
        .solution .label{
            font-size : 31px;
        }
</style>
<body>
    <h1>Text Classification using BERT</h1>
    <div class="intro">
        <i class="bi bi-patch-question"></i>
        <span>Type the sentence in the below search bar and press <i class="bi bi-send"></i></span>
    </div>
    <form class="search" action="getData" method="post">
        {% csrf_token %}
        <i class="bi bi-send"></i>
        <input type="text" name="query" value="{{query}}">
    </form>
    {% if flag %}
        <div class="solution">
            <span class="neg"><i class="bi bi-emoji-angry-fill" style="color :yellow;"></i></i> :&nbsp;{{neg}}</span>
            <span class="pos"><i class="bi bi-emoji-smile-fill" style="color :yellow;"></i> :&nbsp;{{pos}}</span>
            {% if label == "Positive" %}
                <span class="label">Label :&nbsp;<span style="color: #AEA;">{{label}} <i class="bi bi-hand-thumbs-up-fill" style="color: #AEA;"></i></span></span>
            {% else %}
                <span class="label">Label :&nbsp;<span style="color: #F23;">{{label}} <i class="bi bi-hand-thumbs-down-fill" style="color : #F23;"></i></span></span>
            {% endif %}
        </div>
    {% endif %}
</body>
<script>
    document.querySelector('.search > i').addEventListener('click', () => {
        document.querySelector('.search').submit();
    })
</script>
</html>